<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Comp atible" content="ie=edge">
	<title>Plantation 5G สามารถจับจองพื้นที่เพราะปลูกได้ที่นี่</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
    <style>
       *{
           margin: 0;
           padding: 0;
       }
        nav {
            background-color: gray;
            width: 100%;
            height: 60px;
        }
        .conten {
            width: 960px;
            height: 0 auto;
            border: 2px white;
        }
        .Story img {
            color: whitesmoke;
            padding: 6px;
        }
        .Story {
            float: left;
            margin-top: 0px;
        }
        .menu {
            margin-top: 15px;
            float: left;
            list-style: none;
        }
        .menu li {
            margin-left: 40px;
            float: left;
        }
        .menu li a {
            color: whitesmoke;
            text-decoration: none;
        }
        .login {
            margin-top: 15px;
            float: right;
            list-style: none;
        }
        .login li {
            margin-right: 50px;
            float: right;
        }
        .login li a {
            color: whitesmoke;
            text-decoration: none;
        }
        .mit {
            margin-top: 70px;
        }
        .mit h1 {
            background-color: black;
            width: 1000px;
            font-size: 100px;
        }
        body {
        background-image: url(https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjJh9DZmKXgAhXSknAKHQn4CkAQjRx6BAgBEAU&url=https%3A%2F%2Fwallpapercave.com%2Fminecraft-background-images&psig=AOvVaw0Dgvpa3BzFyH5299ov8ULS&ust=1549476695486801);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
</head>
<body>
<nav>
    <div class="conten">
    <div class="Story">
        <img src="C:\Users\User\Desktop\word\image\แบรน.png" width="60" height="50">

    </div>
    <ul class="menu">
        <li><a href="#"> หน้าหลัก</a></li>
        <li><a href="#">เกี่ยวกับเรา</a></li>
        <li><a href="#">ติดต่อเรา</a></li>
        <li><a href="#">เยี่ยมชมพื้นที่</a></li>
    </ul>
    </div>
    <div class="login">
            <li><a href="#">สมัคสมาชิก</a></li>
            <li><a href="#">เข้าสู่ระบบ</a></li>
    </div>
</nav>
<section class="mit">
    <center>
    <h1><span style="color: white">Welcome<span style="color:blueviolet">To<span style="color: white;">Plantation</span></h1>
    </center>
</section>
	<div class="carousel clearfix">
		<h2>พื้นที่</h2>
		<div class="carousel-view clearfix">
			
			<div class="box">
			 <p><img src="image/1.png" width="300" height="150" alt="image">
				Tille of image <br>
				<span>
				 Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore maxime harum provident dolorem culpal Adipisci voluptates magni earum dicta. Libero incidunt perferendis ipsum eius magni repellat vitae vel voluptas velit!
				</span>
			 </p>
			</div><!-- end box -->
			
			<div class="box">
			 <p><img src="image/2.png" width="300" height="150" alt="image">
				Tille of image <br>
				<span>
				 Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore maxime harum provident dolorem culpal Adipisci voluptates magni earum dicta. Libero incidunt perferendis ipsum eius magni repellat vitae vel voluptas velit!
				</span>
			 </p>
			</div><!-- end box -->
			
			<div class="box">
			 <p><img src="image/แบรน.png" width="300" height="150" alt="image">
				Tille of image <br>
				<span>
				 Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore maxime harum provident dolorem culpal Adipisci voluptates magni earum dicta. Libero incidunt perferendis ipsum eius magni repellat vitae vel voluptas velit!
				</span>
			 </p>
			</div><!-- end box -->
			
			<div class="box">
			 <p><img src="image/1.png" width="300" height="150" alt="image">
				Tille of image <br>
				<span>
				 Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore maxime harum provident dolorem culpal Adipisci voluptates magni earum dicta. Libero incidunt perferendis ipsum eius magni repellat vitae vel voluptas velit!
				</span>
			 </p>
			</div><!-- end box -->
			
			<div class="box">
			 <p><img src="image/2.png" width="300" height="150" alt="image">
				Tille of image <br>
				<span>
				 Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore maxime harum provident dolorem culpal Adipisci voluptates magni earum dicta. Libero incidunt perferendis ipsum eius magni repellat vitae vel voluptas velit!
				</span>
			 </p>
			</div><!-- end box -->
			
			<div class="box">
			 <p><img src="image/แบรน.png" width="300" height="150" alt="image">
				Tille of image <br>
				<span>
				 Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore maxime harum provident dolorem culpal Adipisci voluptates magni earum dicta. Libero incidunt perferendis ipsum eius magni repellat vitae vel voluptas velit!
				</span>
			 </p>
			</div><!-- end box -->
			
		</div><!-- carousel-view -->
		
		</div>
	<script src="js/jquery.js"></script>
	<script src="js/slick.min.js"></script>
<script>
	$('.carousel-view').slick({
		centerMode: true,
		centerPadding: '60px',
		slidesToShow: 3,
		responsive: [
			{
				breakpoint: 600,
				settings: {
					arrows: false,
					centerMode: true,
					centerPadding: '40px',
					slidesToShow: 3
				}
			},
			{
				breakpoint: 480,
				settings: {
					arrows: false,
					centerMode: true,
					centerPadding: '40px',
					slidesToShow: 1
				}
			}
		]
	});
</script>
</body>
</html>
